[00:15.58] 出会ってから長くなってきて
[00:18.61] お互いのことも分かってきて
[00:21.64] 一部か全部か分からないくらい
[00:24.77] 色んなことを重ねたね
[00:29.77] 
[00:27.96] 恋が愛に変わっていって
[00:30.86] 無になったりしないでよね
[00:33.72] もう後には引けない
[00:36.74] 分かっているでしょう？
[00:42.24] 
[00:40.13] 酸いも甘いも
[00:43.08] 抱きしめて
[00:46.21] 酸いも甘いも
[00:49.15] 味わって思い出にしよう
[00:54.65] 
[00:54.69] 僕達だけの愛の形と幸せを
[00:58.63] 二人だけで作っていこう
[01:01.79] 心の奥に潜む怪獣は
[01:04.86] 僕に任せてよ
[01:07.86] 
[01:07.06] もう好きが溢れすぎて
[01:10.11] 面倒くさい時も許してね
[01:13.88] 長い目で見てくれることを願い
[01:17.28] 今日も君が好き
[01:20.78] 
[01:29.30] どこを探しても出会えないよ
[01:32.42] 拗ねてるとこさえ愛おしい
[01:35.50] 君の存在に救われているよ
[01:38.73] 守っていたい君のこと
[01:43.73] 
[01:41.70] 疑い合うより信じ合って
[01:44.77] 受け入れ合えれば無敵だね
[01:47.62] この先長い二人の人生を
[01:51.04] 一つにしたいんだ
[01:55.04] 
[01:53.96] 酸いも甘いも
[01:56.80] 抱きしめて
[02:00.21] 泣き笑いながら
[02:03.14] 手を繋いで見つめ合ってさ
[02:09.14] 
[02:08.31] 僕達だけの愛の形と幸せを
[02:12.54] 二人だけで作っていこう
[02:15.42] 誰よりも君の味方でいるから
[02:18.67] 離れないで
[02:21.17] 
[02:20.91] もう好きが溢れすぎて
[02:23.94] 面倒くさい時も許してね
[02:27.83] 長い目で見ても、どう見たとしても
[02:31.03] 僕は君がいい
[02:34.03] 
[02:51.41] 僕達だけの愛の形と幸せを
[02:55.45] 二人だけで作っていこう
[02:58.78] 心の奥に潜む怪獣は
[03:01.90] 僕に任せてよ
[03:04.90] 
[03:04.08] もう好きが溢れすぎて
[03:06.98] 面倒くさい時も許してね
[03:10.86] 長い目で見てくれることを願い
[03:14.05] 今日も君が好き
[03:20.29] 何年先も君が好き