[00:04.02] 未来の私へ
[00:06.52] 
[00:10.01] 涙の轍（わだち）夢に変えて
[00:15.06] 振り切って駆け抜けた恋が止まる
[00:22.06] 重ねたアルバム胸の奥
[00:27.06] 
[00:30.05] モヤモヤの中君がいて
[00:35.01] どうしよう何か始めなきゃまた独り
[00:42.07] 先に打ち明けてくれた未来図
[00:47.02] 交わらない道で泣くのはやめたの
[00:54.52] 
[00:58.09] 不器用な二つの奇跡
[01:03.03] 大切にしたい前を見たい
[01:09.02] だから笑うの... なのにね
[01:13.07] 苦しくて苦しくて息が止まる
[01:20.09] 「ずっと待ってるよ」
[01:22.00] 未来の君へ
[01:24.50] 
[01:29.01] いつかの階段で話そう
[01:40.02] その時はきっと...
[01:45.02] 
[02:12.02] 出会って決めた私の未来図
[02:18.00] 二人の門出には
[02:22.09] さよならいらないから
[02:27.09] 
[02:31.06] 走りだす二つの物語（ストーリー）
[02:36.06] もう振り向かない前を見てる
[02:42.04] だから進むの明日を
[02:46.01] 離れても近づける想い
[02:52.07] いつか初恋の絵本鍵を開けよう
[03:00.01] 「ずっと待ってるよ」
[03:05.01] 
[03:07.02] 未来の二人へ