[00:15.50] 出会ってから長くなってきて
[00:18.67] お互いのことも分かってきて
[00:21.63] 一部か全部か分からないくらい
[00:24.86] 色んなことを重ねたね
[00:29.86] 
[00:28.06] 恋が愛に変わっていって
[00:30.91] 無になったりしないでよね
[00:33.79] もう後には引けない
[00:36.83] 分かっているでしょう？
[00:42.33] 
[00:40.22] 酸いも 甘いも
[00:43.17] 抱きしめて
[00:46.32] 酸いも 甘いも
[00:49.13] 味わって思い出にしよう
[00:54.63] 
[00:54.54] 僕達だけの愛の形と幸せを
[00:58.73] 二人だけで作っていこう
[01:01.79] 心の奥に潜む怪獣は
[01:04.99] 僕に任せてよ
[01:07.99] 
[01:07.10] もう好きが溢れすぎて
[01:10.16] 面倒くさい時も許してね
[01:13.96] 長い目で見てくれることを願い
[01:17.34] 今日も 君が好き
[01:21.34] 
[01:29.34] どこを探しても出会えないよ
[01:32.44] 拗ねてるとこさえ愛おしい
[01:35.52] 君の存在に救われているよ
[01:38.77] 守っていたい君のこと
[01:43.77] 
[01:41.68] 疑い合うより信じ合って
[01:44.80] 受け入れ合えれば無敵だね
[01:47.74] この先長い二人の人生を
[01:51.00] 一つにしたいんだ
[01:55.00] 
[01:54.17] 酸いも 甘いも
[01:56.96] 抱きしめて
[02:00.27] 泣き笑いながら
[02:03.07] 手を繋いで見つめ合ってさ
[02:09.07] 
[02:08.33] 僕達だけの愛の形と幸せを
[02:12.60] 二人だけで作っていこう
[02:15.43] 誰よりも君の味方でいるから
[02:18.70] 離れないで
[02:21.20] 
[02:21.02] もう好きが溢れすぎて
[02:24.03] 面倒くさい時も許してね
[02:27.84] 長い目で見ても どう見たとしても
[02:31.14] 僕は君がいい
[02:34.14] 
[02:51.41] 僕達だけの愛の形と幸せを
[02:55.66] 二人だけで作っていこう
[02:58.68] 心の奥に潜む怪獣は
[03:01.96] 僕に任せてよ
[03:04.96] 
[03:04.19] もう好きが溢れすぎて
[03:07.07] 面倒くさい時も許してね
[03:10.95] 長い目で見てくれることを願い
[03:14.18] 今日も 君が好き
[03:20.34] 何年先も 君が好き