[00:04.75] 未来の私へ
[00:10.11] 涙の轍 夢に変えて
[00:15.70] 振り切って駆け抜けた恋が止まる
[00:21.73] 重ねたアルバム胸の奥
[00:26.73] 
[00:31.98] モヤモヤの中君がいて
[00:35.65] どうしよう何か始めなきゃまた独り
[00:41.92] 先に打ち明けてくれた未来図
[00:47.41] 交わらない道で泣くのはやめたの
[00:54.91] 
[00:58.13] 不器用な二つの奇跡
[01:03.20] 大切にしたい前を見たい
[01:08.88] だから笑うの なのにね
[01:13.56] 苦しくて苦しくて息が止まる
[01:19.85] ずっと待ってるよ
[01:22.42] 未来の君へ
[01:24.92] 
[01:28.96] いつかの階段で話そう
[01:39.81] その時はきっと...
[02:12.39] 出会って決めた私の未来図
[02:17.56] 二人の門出には
[02:22.18] さよならいらないから
[02:27.18] 
[02:31.05] 走りだす二つの物語
[02:36.08] もう振り向かない前を見てる
[02:42.03] だから進むの明日を
[02:46.75] 離れても近づける想い
[02:51.97] いつか初恋の絵本鍵を開けよう
[02:59.32] ずっと待ってるよ
[03:07.96] 未来の二人へ