[00:04.78] 未来の私へ
[00:10.19] 涙の轍 夢に変えて
[00:15.64] 振り切って駆け抜けた恋が止まる
[00:21.74] 重ねたアルバム胸の奥
[00:26.74] 
[00:31.98] モヤモヤの中君がいて
[00:35.66] どうしよう何か始めなきゃまた独り
[00:41.92] 先に打ち明けてくれた未来図
[00:47.47] 交わらない道で泣くのはやめたの
[00:54.97] 
[00:58.13] 不器用な二つの奇跡
[01:03.17] 大切にしたい前を見たい
[01:08.81] だから笑うの なのにね
[01:13.58] 苦しくて苦しくて息が止まる
[01:19.84] ずっと待ってるよ
[01:22.47] 未来の君へ
[01:24.97] 
[01:28.97] いつかの階段で話そう
[01:39.81] その時はきっと...
[02:12.40] 出会って決めた私の未来図
[02:17.53] 二人の門出には
[02:22.12] さよならいらないから
[02:27.12] 
[02:31.08] 走りだす二つの物語
[02:36.02] もう振り向かない前を見てる
[02:42.04] だから進むの明日を
[02:46.74] 離れても近づける想い
[02:51.94] いつか初恋の絵本鍵を開けよう
[02:59.40] ずっと待ってるよ
[03:07.99] 未来の二人へ